# SERVER
server.port=8089

# MAIL
send.from.mail= confirmation@travel-app.com
send.from.name= Let 's Find your experience


# SENDGRID CONFIGURATION
sendgrid.apiKey= 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
sendgrid.baseuri= api.sendgrid.com
sendgrid.endpoint= /v3/mail/send

# SENDGRID TEMPLATES
sg.template.user-activation = d-8af15b6b270a47e3ba630c24f72a01f3